XUI Plugin Framework: IItemColor
Module: xui / core
Interface IItemColor
Hierarchy
IItemColor
Implemented by
Item
ItemColor
Index
Methods
getBorderColor
getBrightness
getContrast
getHue
getSaturation
getTransparency
setBorderColor
setBrightness
setContrast
setHue
setSaturation
setTransparency
Methods
getBorderColor
getBorderColor(): Promise<Color>
Returns Promise<Color>
getBrightness
getBrightness(): Promise<number>
Returns Promise<number>
getContrast
getContrast(): Promise<number>
Returns Promise<number>
getHue
getHue(): Promise<number>
Returns Promise<number>
getSaturation
getSaturation(): Promise<number>
Returns Promise<number>
getTransparency
getTransparency(): Promise<number>
Returns Promise<number>
setBorderColor
setBorderColor(value: Color): any
Parameters
value: Color
Returns any
setBrightness
setBrightness(value: number): any
Parameters
value: number
Returns any
setContrast
setContrast(value: number): any
Parameters
value: number
Returns any
setHue
setHue(value: number): any
Parameters
value: number
Returns any
setSaturation
setSaturation(value: number): any
Parameters
value: number
Returns any
setTransparency
setTransparency(value: number): any
Parameters
value: number
Returns any
