XUI Plugin Framework: Environment
Module: internal
Class Environment
Hierarchy
Environment
Index
Properties
_initialized
_isConfig
_isHtml
_isScript
Methods
initialize
isScriptPlugin
isSourceConfig
isSourceHtml
Properties
Static Private _initialized
_initialized: any
Static Private _isConfig
_isConfig: any
Static Private _isHtml
_isHtml: any
Static Private _isScript
_isScript: any
Methods
Static initialize
initialize(): void
Returns void
Static isScriptPlugin
isScriptPlugin(): Boolean
Returns Boolean
Static isSourceConfig
isSourceConfig(): Boolean
Returns Boolean
Static isSourceHtml
isSourceHtml(): Boolean
Returns Boolean
