XUI Plugin Framework: Item
Module: internal
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
id
name
sceneID
value
viewID
baseID
Methods
attach
callFunc
get
getBaseID
set
setBaseID
Constructors
constructor
new Item(props: any): Item
Parameters
props: any
Returns Item
Properties
Private id
id: any
Private name
name: any
Private sceneID
sceneID: any
Private value
value: any
Private viewID
viewID: any
Static Private baseID
baseID: any
Methods
Static attach
attach(itemID: string, view: number, slot?: number): void
Prepare an item for manipulation
Parameters
itemID: string
view: number
Optional slot: number
Returns void
Static callFunc
callFunc(func: string, arg: string): void
Calls a function defined in an item/source
Parameters
func: string
arg: string
Returns void
Static get
get(name: string, slot?: number): Promise<string>
Get an item's local property asynchronously
Parameters
name: string
Optional slot: number
Returns Promise<string>
Static getBaseID
getBaseID(): string
helper function for Item.getCurrentSource()
Returns string
Static set
set(name: string, value: string, slot?: number): void
Sets an item's local property
Parameters
name: string
value: string
Optional slot: number
Returns void
Static setBaseID
setBaseID(id: string): void
helper function to get current source on init
Parameters
id: string
Returns void
