XUI Plugin Framework: App
Module: internal
Class App
Hierarchy
App
Index
Properties
POSTMESSAGE_CLOSE
POSTMESSAGE_SIZE
Methods
callDll
callFunc
get
getAsList
getGlobalProperty
postMessage
set
Properties
Static POSTMESSAGE_CLOSE
POSTMESSAGE_CLOSE: string
Static POSTMESSAGE_SIZE
POSTMESSAGE_SIZE: string
Methods
Static callDll
callDll(func: string, ...arg: string[]): string
Calls a DLL function synchronously
Parameters
func: string
Rest ...arg: string[]
Returns string
Static callFunc
callFunc(func: string, arg: string): Promise<string>
Calls an application method asynchronously
Parameters
func: string
arg: string
Returns Promise<string>
Static get
get(name: string): Promise<string>
Get the value of the given property
Parameters
name: string
Returns Promise<string>
Static getAsList
getAsList(name: string): Promise<u.JSON[]>
Gets the value of the given property as list
Parameters
name: string
Returns Promise<u.JSON[]>
Static getGlobalProperty
getGlobalProperty(name: string): string
Get the value of the given global property
Parameters
name: string
Returns string
Static postMessage
postMessage(key: string, ...args: any[]): Promise<string>
Parameters
key: string
Rest ...args: any[]
Returns Promise<string>
Static set
set(name: string, value: string): Promise<Boolean>
Sets the value of a property
Parameters
name: string
value: string
Returns Promise<Boolean>
