XUI Plugin Framework: XML
Module: internal / utils
Class XML
Hierarchy
XML
Index
Constructors
constructor
Properties
xml
RESERVED_ATTRIBUTES
Methods
toString
encode
parseJSON
Constructors
constructor
new XML(json?: JSON): XML
Parameters
Optional json: JSON
Returns XML
Properties
Private xml
xml: any
Static Private RESERVED_ATTRIBUTES
RESERVED_ATTRIBUTES: any
Methods
toString
toString(): string
Returns string
Static encode
encode(str: string): string
Parameters
str: string
Returns string
Static parseJSON
parseJSON(json: JSON): XML
Parameters
json: JSON
Returns XML
