XUI Plugin Framework: Rectangle
Module: internal / utils
Class Rectangle
Hierarchy
Rectangle
Index
Properties
bottom
height
left
right
top
width
Methods
getBottom
getHeight
getLeft
getRight
getTop
getWidth
setBottom
setHeight
setLeft
setRight
setTop
setWidth
toString
parse
Properties
Private bottom
bottom: any
Private height
height: any
Private left
left: any
Private right
right: any
Private top
top: any
Private width
width: any
Methods
getBottom
getBottom(): number
Gets the bottom value
Returns number
getHeight
getHeight(): number
Gets the height value
Returns number
getLeft
getLeft(): number
Gets the left value
Returns number
getRight
getRight(): number
Gets the right value
Returns number
getTop
getTop(): number
Gets the top value
Returns number
getWidth
getWidth(): number
Gets the width value
Returns number
setBottom
setBottom(bottom: number): void
Sets the bottom value
Parameters
bottom: number
Returns void
setHeight
setHeight(height: number): void
Sets the height value
Parameters
height: number
Returns void
setLeft
setLeft(left: number): void
Sets the left value
Parameters
left: number
Returns void
setRight
setRight(right: number): void
Sets the right value
Parameters
right: number
Returns void
setTop
setTop(top: number): void
Sets the top value
Parameters
top: number
Returns void
setWidth
setWidth(width: number): void
Sets the width value
Parameters
width: number
Returns void
toString
toString(value?: string): string
Converts a rectangle to a comma-separated string
Parameters
Optional value: string
Returns string
Static parse
parse(str: string): Rectangle
Creates a rectangle from a comma-separated string
Parameters
str: string
Returns Rectangle
