XUI Plugin Framework: Color
Module: internal / utils
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
bgr
ibgr
irgb
rgb
Methods
getBgr
getIbgr
getIrgb
getRgb
setBgr
setIbgr
setIrgb
setRgb
Constructors
constructor
new Color(props?: object): Color
Creates a Color class
Parameters
Optional props: object
bgr: string
ibgr: number
irgb: number
rgb: string
Returns Color
Properties
Private bgr
bgr: any
Private ibgr
ibgr: any
Private irgb
irgb: any
Private rgb
rgb: any
Methods
getBgr
getBgr(): string
Gets BGR value
Returns string
getIbgr
getIbgr(): number
Gets BGR decimal value
Returns number
getIrgb
getIrgb(): number
Gets RGB decimal value
Returns number
getRgb
getRgb(): string
Gets RGB value
Returns string
setBgr
setBgr(bgr: string): void
Sets BGR value
Parameters
bgr: string
Returns void
setIbgr
setIbgr(ibgr: number): void
Sets BGR decimal value
Parameters
ibgr: number
Returns void
setIrgb
setIrgb(irgb: number): void
Sets RGB decimal value
Parameters
irgb: number
Returns void
setRgb
setRgb(rgb: string): void
Sets RGB value
Parameters
rgb: string
Returns void
