XUI Plugin Framework: ItemChroma
Module: xui / core
Class ItemChroma
Hierarchy
ItemChroma
Implements
IItemChroma
Index
Properties
id
viewID
Methods
getChromaAntiAlias
getChromaBalance
getChromaBrightness
getChromaColor
getChromaHue
getChromaPrimaryColor
getChromaSaturation
getChromaThreshold
getChromaThresholdAA
getChromaType
isChromaEnabled
setChromaAntiAlias
setChromaBalance
setChromaBrightness
setChromaColor
setChromaEnabled
setChromaHue
setChromaPrimaryColor
setChromaSaturation
setChromaThreshold
setChromaThresholdAA
setChromaType
Properties
Private id
id: string
Private viewID
viewID: number
Methods
getChromaAntiAlias
getChromaAntiAlias(): Promise<ChromaAntiAlias>
Returns Promise<ChromaAntiAlias>
getChromaBalance
getChromaBalance(): Promise<number>
Returns Promise<number>
getChromaBrightness
getChromaBrightness(): Promise<number>
Returns Promise<number>
getChromaColor
getChromaColor(): Promise<Color>
Returns Promise<Color>
getChromaHue
getChromaHue(): Promise<number>
Returns Promise<number>
getChromaPrimaryColor
getChromaPrimaryColor(): Promise<ChromaPrimaryColors>
Returns Promise<ChromaPrimaryColors>
getChromaSaturation
getChromaSaturation(): Promise<number>
Returns Promise<number>
getChromaThreshold
getChromaThreshold(): Promise<number>
Returns Promise<number>
getChromaThresholdAA
getChromaThresholdAA(): Promise<number>
Returns Promise<number>
getChromaType
getChromaType(): Promise<ChromaTypes>
Returns Promise<ChromaTypes>
isChromaEnabled
isChromaEnabled(): Promise<boolean>
Returns Promise<boolean>
setChromaAntiAlias
setChromaAntiAlias(value: ChromaAntiAlias): void
Parameters
value: ChromaAntiAlias
Returns void
setChromaBalance
setChromaBalance(value: number): void
Parameters
value: number
Returns void
setChromaBrightness
setChromaBrightness(value: number): void
Parameters
value: number
Returns void
setChromaColor
setChromaColor(value: Color): void
Parameters
value: Color
Returns void
setChromaEnabled
setChromaEnabled(value: boolean): void
Parameters
value: boolean
Returns void
setChromaHue
setChromaHue(value: number): void
Parameters
value: number
Returns void
setChromaPrimaryColor
setChromaPrimaryColor(value: ChromaPrimaryColors): void
Parameters
value: ChromaPrimaryColors
Returns void
setChromaSaturation
setChromaSaturation(value: number): void
Parameters
value: number
Returns void
setChromaThreshold
setChromaThreshold(value: number): void
Parameters
value: number
Returns void
setChromaThresholdAA
setChromaThresholdAA(value: number): void
Parameters
value: number
Returns void
setChromaType
setChromaType(value: ChromaTypes): void
Parameters
value: ChromaTypes
Returns void
