XUI Plugin Framework: App
Module: xui / core
Class App
Hierarchy
App
Implements
IAppBase
IAppAudio
IAppDialog
IAppTransition
IAppPresentation
Index
Properties
TRANSITION_CLOCK
TRANSITION_COLLAPSE
TRANSITION_FAN
TRANSITION_HOLE
TRANSITION_MOVE_BOTTOM
TRANSITION_MOVE_LEFT
TRANSITION_MOVE_LEFT_RIGHT
TRANSITION_MOVE_RIGHT
TRANSITION_MOVE_TOP
TRANSITION_WAVE
Methods
callDll
clearPresentation
closeDialog
getAudioDevices
getAudioGain
getCurrentPresentation
getFramesRendered
getFrametime
getResolution
getTransition
getTransitionTime
getVersion
getViewport
load
newAutoDialog
newDialog
save
setAudioDevices
setAudioGain
setTransition
setTransitionTime
Properties
Static TRANSITION_CLOCK
TRANSITION_CLOCK: string
Static TRANSITION_COLLAPSE
TRANSITION_COLLAPSE: string
Static TRANSITION_FAN
TRANSITION_FAN: string
Static TRANSITION_HOLE
TRANSITION_HOLE: string
Static TRANSITION_MOVE_BOTTOM
TRANSITION_MOVE_BOTTOM: string
Static TRANSITION_MOVE_LEFT
TRANSITION_MOVE_LEFT: string
Static TRANSITION_MOVE_LEFT_RIGHT
TRANSITION_MOVE_LEFT_RIGHT: string
Static TRANSITION_MOVE_RIGHT
TRANSITION_MOVE_RIGHT: string
Static TRANSITION_MOVE_TOP
TRANSITION_MOVE_TOP: string
Static TRANSITION_WAVE
TRANSITION_WAVE: string
Methods
callDll
callDll(): string
Call method of DLL present in Scriptdlls folder
Returns string
clearPresentation
clearPresentation(): void
Clear the presentation, and go to the first scene
Returns void
closeDialog
closeDialog(): void
Close a created dialog
Returns void
getAudioDevices
getAudioDevices(): Promise<AudioDevice[]>
List of audio input and output devices used by the application
Returns Promise<AudioDevice[]>
getAudioGain
getAudioGain(): Promise<JSON>
Returns Promise<JSON>
getCurrentPresentation
getCurrentPresentation(): Promise<Presentation>
Returns Promise<Presentation>
getFramesRendered
getFramesRendered(): Promise<string>
Gets the total number of frames rendered
Returns Promise<string>
getFrametime
getFrametime(): Promise<string>
Gets application's frame time (duration per frame in 100ns unit)
Returns Promise<string>
getResolution
getResolution(): Promise<Rectangle>
Gets application default output resolution
Returns Promise<Rectangle>
getTransition
getTransition(): Promise<string>
Gets the transition for scene changes.
Returns Promise<string>
getTransitionTime
getTransitionTime(): Promise<Number>
Gets the scene transition duration in milliseconds.
Returns Promise<Number>
getVersion
getVersion(): Promise<string>
Refers to XSplit Broadcaster DLL file version number
Returns Promise<string>
getViewport
getViewport(): Promise<Rectangle>
Gets application viewport display resolution
Returns Promise<Rectangle>
load
load(pres: Presentation): void
load(pres: string): void
Loads a Presentation object
Parameters
pres: Presentation
Returns void
Parameters
pres: string
Returns void
newAutoDialog
newAutoDialog(url: string): void
Creates a modal dialog that automatically closes on outside click
Parameters
url: string
Returns void
newDialog
newDialog(url: string): void
Creates a persistent modal dialog
Parameters
url: string
Returns void
save
save(filename: string): void
Saves the current presentation to a file path
Parameters
filename: string
Returns void
setAudioDevices
setAudioDevices(devices: AudioDevice[]): void
Parameters
devices: AudioDevice[]
Returns void
setAudioGain
setAudioGain(config: JSON): void
Parameters
config: JSON
Returns void
setTransition
setTransition(transition: string): void
Sets the transition for scene changes.
Parameters
transition: string
Returns void
setTransitionTime
setTransitionTime(time: Number): void
Sets the scene transition duration in milliseconds.
Parameters
time: Number
Returns void
