XUI Plugin Framework: Game
Module: xui / system
Class Game
Hierarchy
Game
Index
Properties
flags
gapitype
handle
height
hwnd
lastframets
pid
width
wndname
Methods
getFlags
getGapiType
getHandle
getLastFrameTimestamp
getPid
getResolution
getWindowHandle
getWindowName
toXML
parse
Properties
Private flags
flags: string
Private gapitype
gapitype: string
Private handle
handle: Number
Private height
height: Number
Private hwnd
hwnd: Number
Private lastframets
lastframets: Number
Private pid
pid: Number
Private width
width: Number
Private wndname
wndname: string
Methods
getFlags
getFlags(): string
Returns game-specific flags. 1 for exclusive full screen, 0 otherwise
Returns string
getGapiType
getGapiType(): string
Gets the Graphics API type. Possible values: OGL, DX8, DX8_SwapChain, DX9, DX9Ex, DX9_SwapChain, DX9_PresentEx, DX10, DX11, DX11.1, DX11.1_Present1
Returns string
getHandle
getHandle(): Number
Gets the Graphics API handle.
Returns Number
getLastFrameTimestamp
getLastFrameTimestamp(): Number
Gets timestamp of last frame in milliseconds.
Returns Number
getPid
getPid(): Number
Gets the game's process ID.
Returns Number
getResolution
getResolution(): Rectangle
Gets game resolution.
Returns Rectangle
getWindowHandle
getWindowHandle(): Number
Gets the window handle.
Returns Number
getWindowName
getWindowName(): string
Gets window title.
Returns string
toXML
toXML(): XML
Returns XML
Static parse
parse(json: JSON): Game
Parameters
json: JSON
Returns Game
