XUI Plugin Framework: AudioDevice
Module: xui / system
Class AudioDevice
Hierarchy
AudioDevice
Index
Constructors
constructor
Properties
adapter
adapterdev
dataflow
defaultCommunication
defaultConsole
defaultMultimedia
delay
enable
guid
hwenable
hwlevel
id
level
name
state
DATAFLOW_CAPTURE
DATAFLOW_RENDER
STATE_ACTIVE
Methods
getAdapterDescription
getAdapterName
getDataFlow
getDelay
getGuid
getId
getLevel
getName
getState
getSystemLevel
isDefaultCommunication
isDefaultConsole
isDefaultMultimedia
isEnabled
isSystemEnabled
setDelay
setEnabled
setLevel
setSystemEnabled
setSystemLevel
toString
list
parse
Constructors
constructor
new AudioDevice(props?: object): AudioDevice
Parameters
Optional props: object
Returns AudioDevice
Properties
Private adapter
adapter: string
Private adapterdev
adapterdev: string
Private dataflow
dataflow: string
Private defaultCommunication
defaultCommunication: boolean
Private defaultConsole
defaultConsole: boolean
Private defaultMultimedia
defaultMultimedia: boolean
Private delay
delay: Number
Private enable
enable: boolean
Private guid
guid: string
Private hwenable
hwenable: boolean
Private hwlevel
hwlevel: Number
Private id
id: string
Private level
level: Number
Private name
name: string
Private state
state: string
Static DATAFLOW_CAPTURE
DATAFLOW_CAPTURE: string
Static DATAFLOW_RENDER
DATAFLOW_RENDER: string
Static STATE_ACTIVE
STATE_ACTIVE: string
Methods
getAdapterDescription
getAdapterDescription(): string
Description of the device' adapter
Returns string
getAdapterName
getAdapterName(): string
Friendly name of the device' adapter
Returns string
getDataFlow
getDataFlow(): string
Data flow of the device. Value can be "Render" or "Capture".
Returns string
getDelay
getDelay(): Number
Returns the loopback capture delay value (100 nanoseconds units)
Returns Number
getGuid
getGuid(): string
DirectSound device identifier
Returns string
getId
getId(): string
ID from WASAPI (microphone or speaker) or "default" or "default:" or "default::"
Returns string
getLevel
getLevel(): Number
Returns the value of the software audio level
Returns Number
getName
getName(): string
Friendly name of the device
Returns string
getState
getState(): string
State of the device. Value can be "Active", "Disabled", "Not Present", or "Unplugged"
Returns string
getSystemLevel
getSystemLevel(): Number
Returns the value of the system audio level
Returns Number
isDefaultCommunication
isDefaultCommunication(): boolean
Returns true if the device is the default communication device
Returns boolean
isDefaultConsole
isDefaultConsole(): boolean
Returns true if the device is the default console device
Returns boolean
isDefaultMultimedia
isDefaultMultimedia(): boolean
Returns true if the device is the default multimedia device
Returns boolean
isEnabled
isEnabled(): boolean
Returns true if software audio is enabled
Returns boolean
isSystemEnabled
isSystemEnabled(): boolean
Returns true if system audio is enabled
Returns boolean
setDelay
setDelay(delay: Number): AudioDevice
Sets the loopback capture delay value (100 nanoseconds units)
Parameters
delay: Number
Returns AudioDevice
setEnabled
setEnabled(enabled: boolean): AudioDevice
Enables/disables software audio
Parameters
enabled: boolean
Returns AudioDevice
setLevel
setLevel(level: Number): AudioDevice
Sets the value of the software audio level
Parameters
level: Number
Returns AudioDevice
setSystemEnabled
setSystemEnabled(enabled: boolean): AudioDevice
Enables/disables system audio
Parameters
enabled: boolean
Returns AudioDevice
setSystemLevel
setSystemLevel(hwlevel: Number): AudioDevice
Sets the value of the system audio level
Parameters
hwlevel: Number
Returns AudioDevice
toString
toString(): string
Converts the AudioDevice item to XML string
Returns string
Static list
list(filters: any): Promise<AudioDevice[]>
List audio devices of the system
Parameters
filters: any
Returns Promise<AudioDevice[]>
Static parse
parse(deviceJSON: u.JSON): AudioDevice
Parameters
deviceJSON: u.JSON
Returns AudioDevice
