XUI Plugin Framework: Item
Module: xui / core
Class Item
Hierarchy
Item
Implements
IItemBase
IItemLayout
IItemColor
IItemAudio
IItemWindow
IItemVideo
IItemChroma
IItemPlayback
IItemConfigurable
Index
Constructors
constructor
Properties
applyConfig
getBorderColor
getBrightness
getChromaAntiAlias
getChromaBalance
getChromaBrightness
getChromaColor
getChromaHue
getChromaPrimaryColor
getChromaSaturation
getChromaThreshold
getChromaThresholdAA
getChromaType
getContrast
getCuePoints
getHue
getPlaybackDuration
getPlaybackEndAction
getPlaybackEndPos
getPlaybackStartPos
getPosition
getSaturation
getTransparency
getVolume
id
isChromaEnabled
isEnhanceResizeEnabled
isKeepAspectRatio
isMuted
isPixelAlignmentEnabled
isPositionLocked
isWindowTracking
item
keepLoaded
loadConfig
name
position
saveConfig
sceneID
setBorderColor
setBrightness
setChromaAntiAlias
setChromaBalance
setChromaBrightness
setChromaColor
setChromaEnabled
setChromaHue
setChromaPrimaryColor
setChromaSaturation
setChromaThreshold
setChromaThresholdAA
setChromaType
setContrast
setEnhanceResizeEnabled
setHue
setKeepAspectRatio
setMuted
setPixelAlignmentEnabled
setPlaybackDuration
setPlaybackEndAction
setPlaybackEndPos
setPlaybackStartPos
setPosition
setPositionLocked
setSaturation
setTransparency
setVolume
setWindowTracking
type
value
viewID
Methods
getID
getKeepLoaded
getName
getSceneID
getType
getValue
getViewID
setKeepLoaded
setName
setValue
toXML
getCurrentSource
Constructors
constructor
new Item(props?: object): Item
Parameters
Optional props: object
Returns Item
Properties
applyConfig
applyConfig: function
Apply changes based on passed configuration object
Type declaration
(configObj: JSON): void
Parameters
configObj: JSON
Returns void
getBorderColor
getBorderColor: function
Get Border Color
Type declaration
(): Promise<Color>
Returns Promise<Color>
getBrightness
getBrightness: function
Get Item Brightness value
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaAntiAlias
getChromaAntiAlias: function
Get Chroma Anti Alias level
Type declaration
(): Promise<ChromaAntiAlias>
Returns Promise<ChromaAntiAlias>
getChromaBalance
getChromaBalance: function
Get Chroma Balance
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaBrightness
getChromaBrightness: function
Get Chroma brightness
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaColor
getChromaColor: function
Get Chroma Color
Type declaration
(): Promise<Color>
Returns Promise<Color>
getChromaHue
getChromaHue: function
Get Chroma Hue
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaPrimaryColor
getChromaPrimaryColor: function
Get Chroma Primary Color
Type declaration
(): Promise<ChromaPrimaryColors>
Returns Promise<ChromaPrimaryColors>
getChromaSaturation
getChromaSaturation: function
Get Chroma Saturation
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaThreshold
getChromaThreshold: function
Get Chroma Threshold
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaThresholdAA
getChromaThresholdAA: function
Get Chroma Threshold Anti Alias
Type declaration
(): Promise<number>
Returns Promise<number>
getChromaType
getChromaType: function
Get Chroma Type
Type declaration
(): Promise<ChromaTypes>
Returns Promise<ChromaTypes>
getContrast
getContrast: function
Get Item Contrast value
Type declaration
(): Promise<number>
Returns Promise<number>
getCuePoints
getCuePoints: function
Get Video item cuepoints
Type declaration
(): Promise<number[]>
Returns Promise<number[]>
getHue
getHue: function
Get Item Hue value
Type declaration
(): Promise<number>
Returns Promise<number>
getPlaybackDuration
getPlaybackDuration: function
Get Playback Duration
Type declaration
(): Promise<number>
Returns Promise<number>
getPlaybackEndAction
getPlaybackEndAction: function
Get Playback Ending action
Type declaration
(): Promise<PlaybackEndAction>
Returns Promise<PlaybackEndAction>
getPlaybackEndPos
getPlaybackEndPos: function
Get Playback Ending position
Type declaration
(): Promise<number>
Returns Promise<number>
getPlaybackStartPos
getPlaybackStartPos: function
Get Playback Starting position
Type declaration
(): Promise<number>
Returns Promise<number>
getPosition
getPosition: function
Get the position of the item
Type declaration
(): Promise<Rectangle>
Returns Promise<Rectangle>
getSaturation
getSaturation: function
Get Item Saturation value
Type declaration
(): Promise<number>
Returns Promise<number>
getTransparency
getTransparency: function
Get Item Transparency value
Type declaration
(): Promise<number>
Returns Promise<number>
getVolume
getVolume: function
Get Item Volume level
Type declaration
(): Promise<number>
Returns Promise<number>
Private id
id: string
isChromaEnabled
isChromaEnabled: function
Check if chroma is enabled or not
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isEnhanceResizeEnabled
isEnhanceResizeEnabled: function
Check if Enhance Resize is Enabled or Disabled
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isKeepAspectRatio
isKeepAspectRatio: function
Check if Aspect Ratio is set to ON or OFF
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isMuted
isMuted: function
Check if item is muted
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isPixelAlignmentEnabled
isPixelAlignmentEnabled: function
Check if Pixel Alignment is Enabled or Disabled
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isPositionLocked
isPositionLocked: function
Check if Position Locked is set to ON or OFF
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
isWindowTracking
isWindowTracking: function
Check if Window Tracking is ON or OFF
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Private item
item: string
Private keepLoaded
keepLoaded: boolean
loadConfig
loadConfig: function
Load the saved browser configuration
Type declaration
(): Promise<JSON>
Returns Promise<JSON>
Private name
name: string
Private position
position: Rectangle
saveConfig
saveConfig: function
Save the configuration object
Type declaration
(configObj: JSON): void
Parameters
configObj: JSON
Returns void
Private sceneID
sceneID: number
setBorderColor
setBorderColor: function
Set Border Color
Type declaration
(value: Color): void
Parameters
value: Color
Returns void
setBrightness
setBrightness: function
Set Item Brightness
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaAntiAlias
setChromaAntiAlias: function
Set Chroma Anti Alias level
Type declaration
(value: ChromaAntiAlias): void
Parameters
value: ChromaAntiAlias
Returns void
setChromaBalance
setChromaBalance: function
Set Chroma Balance
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaBrightness
setChromaBrightness: function
Set Chroma Brightness
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaColor
setChromaColor: function
Set Chroma Color
Type declaration
(value: Color): void
Parameters
value: Color
Returns void
setChromaEnabled
setChromaEnabled: function
Set Chroma to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setChromaHue
setChromaHue: function
Set Chroma Hue
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaPrimaryColor
setChromaPrimaryColor: function
Set Chroma Primary Color
Type declaration
(value: ChromaPrimaryColors): void
Parameters
value: ChromaPrimaryColors
Returns void
setChromaSaturation
setChromaSaturation: function
Set Chroma Saturation
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaThreshold
setChromaThreshold: function
Set Chroma Threshold
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaThresholdAA
setChromaThresholdAA: function
Set Chroma Threshold Anti Alias
Type declaration
(value: number): void
Parameters
value: number
Returns void
setChromaType
setChromaType: function
Set Chroma Type
Type declaration
(value: ChromaTypes): void
Parameters
value: ChromaTypes
Returns void
setContrast
setContrast: function
Set Item Contrast
Type declaration
(value: number): void
Parameters
value: number
Returns void
setEnhanceResizeEnabled
setEnhanceResizeEnabled: function
Set Enhance Resize to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setHue
setHue: function
Set Item Hue
Type declaration
(value: number): void
Parameters
value: number
Returns void
setKeepAspectRatio
setKeepAspectRatio: function
Set Aspect Ratio to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setMuted
setMuted: function
Set Item Mute to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setPixelAlignmentEnabled
setPixelAlignmentEnabled: function
Set Pixel Alignment to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setPlaybackDuration
setPlaybackDuration: function
Set Playback Duration
Type declaration
(value: number): void
Parameters
value: number
Returns void
setPlaybackEndAction
setPlaybackEndAction: function
Set Playback Ending action
Type declaration
(value: PlaybackEndAction): void
Parameters
value: PlaybackEndAction
Returns void
setPlaybackEndPos
setPlaybackEndPos: function
Set Playback Ending position
Type declaration
(value: number): void
Parameters
value: number
Returns void
setPlaybackStartPos
setPlaybackStartPos: function
Set Playback Starting position
Type declaration
(value: number): void
Parameters
value: number
Returns void
setPosition
setPosition: function
Set Item position
Type declaration
(value: Rectangle): void
Parameters
value: Rectangle
Returns void
setPositionLocked
setPositionLocked: function
Set Position Lock to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
setSaturation
setSaturation: function
Set Item Saturation
Type declaration
(value: number): void
Parameters
value: number
Returns void
setTransparency
setTransparency: function
Set Item Transparency
Type declaration
(value: number): void
Parameters
value: number
Returns void
setVolume
setVolume: function
Set Volume level of item
Type declaration
(value: number): void
Parameters
value: number
Returns void
setWindowTracking
setWindowTracking: function
Set Window Tracking to ON or OFF
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
Private type
type: ItemTypes
Private value
value: any
Private viewID
viewID: number
Methods
getID
getID(): Promise<string>
Get Item ID
Returns Promise<string>
getKeepLoaded
getKeepLoaded(): Promise<boolean>
Get Keep loaded option
Returns Promise<boolean>
getName
getName(): Promise<string>
Get the current name of the item
Returns Promise<string>
getSceneID
getSceneID(): Promise<number>
Get (1-indexed) Scene ID where the item is loaded
Returns Promise<number>
getType
getType(): Promise<ItemTypes>
Get the type of the item
Returns Promise<ItemTypes>
getValue
getValue(): Promise<string | XML>
Get the video item's main definition
Returns Promise<string | XML>
getViewID
getViewID(): Promise<number>
Get the View ID where the item is loaded
Returns Promise<number>
setKeepLoaded
setKeepLoaded(value: boolean): void
Set Keep loaded option to ON or OFF
Parameters
value: boolean
Returns void
setName
setName(value: string): void
Set name of the item
Parameters
value: string
Returns void
setValue
setValue(value: string | XML): void
Set the video item's main definition
Parameters
value: string | XML
Returns void
toXML
toXML(): XML
Convert the Item object to XML
Returns XML
Static getCurrentSource
getCurrentSource(): Promise<Item>
Get the current source (when called for sources), or the source that was right-clicked to open the config window (when called from the config window).
Returns Promise<Item>
