XUI Plugin Framework: ItemColor
Module: xui / core
Class ItemColor
Hierarchy
ItemColor
Implements
IItemColor
Index
Properties
id
viewID
Methods
getBorderColor
getBrightness
getContrast
getHue
getSaturation
getTransparency
setBorderColor
setBrightness
setContrast
setHue
setSaturation
setTransparency
Properties
Private id
id: string
Private viewID
viewID: number
Methods
getBorderColor
getBorderColor(): Promise<Color>
Returns Promise<Color>
getBrightness
getBrightness(): Promise<number>
Returns Promise<number>
getContrast
getContrast(): Promise<number>
Returns Promise<number>
getHue
getHue(): Promise<number>
Returns Promise<number>
getSaturation
getSaturation(): Promise<number>
Returns Promise<number>
getTransparency
getTransparency(): Promise<number>
Returns Promise<number>
setBorderColor
setBorderColor(value: Color): void
Parameters
value: Color
Returns void
setBrightness
setBrightness(value: number): void
Parameters
value: number
Returns void
setContrast
setContrast(value: number): void
Parameters
value: number
Returns void
setHue
setHue(value: number): void
Parameters
value: number
Returns void
setSaturation
setSaturation(value: number): void
Parameters
value: number
Returns void
setTransparency
setTransparency(value: number): void
Parameters
value: number
Returns void
