XUI Plugin Framework: ItemPlayback
Module: xui / core
Class ItemPlayback
Hierarchy
ItemPlayback
Implements
IItemPlayback
Index
Properties
id
viewID
Methods
getPlaybackDuration
getPlaybackEndAction
getPlaybackEndPos
getPlaybackStartPos
setPlaybackDuration
setPlaybackEndAction
setPlaybackEndPos
setPlaybackStartPos
Properties
Private id
id: string
Private viewID
viewID: number
Methods
getPlaybackDuration
getPlaybackDuration(): Promise<number>
Returns Promise<number>
getPlaybackEndAction
getPlaybackEndAction(): Promise<PlaybackEndAction>
Returns Promise<PlaybackEndAction>
getPlaybackEndPos
getPlaybackEndPos(): Promise<number>
Returns Promise<number>
getPlaybackStartPos
getPlaybackStartPos(): Promise<number>
Returns Promise<number>
setPlaybackDuration
setPlaybackDuration(value: number): void
Parameters
value: number
Returns void
setPlaybackEndAction
setPlaybackEndAction(value: PlaybackEndAction): void
Parameters
value: PlaybackEndAction
Returns void
setPlaybackEndPos
setPlaybackEndPos(value: number): void
Parameters
value: number
Returns void
setPlaybackStartPos
setPlaybackStartPos(value: number): void
Parameters
value: number
Returns void
