XUI Plugin Framework: Window
Module: xui / system
Class Window
Hierarchy
Window
Index
Properties
_detail
_hwnd
_pid
_state
_title
Accessors
hwnd
Methods
getDetail
getPID
getState
getTitle
parse
Properties
Private _detail
_detail: string
Private _hwnd
_hwnd: number
Private _pid
_pid: number
Private _state
_state: WindowState
Private _title
_title: string
Accessors
hwnd
get hwnd(): number
set hwnd(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
getDetail
getDetail(): string
Returns string
getPID
getPID(): number
Returns number
getState
getState(): WindowState
Returns WindowState
getTitle
getTitle(): string
Returns string
Static parse
parse(args: object): Window
Parameters
args: object
hwnd: number
Returns Window
