XUI Plugin Framework: System
Module: xui / system
Class System
Hierarchy
System
Index
Methods
getActiveWindow
getAudioDevices
getGames
getProcesses
getVideoDevices
getVisibleWindows
Methods
Static getActiveWindow
getActiveWindow(): Promise<Window>
Gets the active or foreground window
Returns Promise<Window>
Static getAudioDevices
getAudioDevices(dataflow?: AudioDeviceDataflow, state?: AudioDeviceState): Promise<AudioDevice[]>
List audio input and output devices
Parameters
Default value dataflow: AudioDeviceDataflow = AudioDeviceDataflow.ALL
Default value state: AudioDeviceState = AudioDeviceState.ALL
Returns Promise<AudioDevice[]>
Static getGames
getGames(): Promise<Game[]>
List currently running games
Returns Promise<Game[]>
Static getProcesses
getProcesses(): Promise<Process[]>
Get currently running process
Returns Promise<Process[]>
Static getVideoDevices
getVideoDevices(): Promise<VideoDevice[]>
List video devices
Returns Promise<VideoDevice[]>
Static getVisibleWindows
getVisibleWindows(): Promise<Window[]>
Lists all visible windows
Returns Promise<Window[]>
