XUI Plugin Framework: Scene
Module: xui / core
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
id
viewID
Methods
getID
getItems
getName
getViewID
isEmpty
get
Constructors
constructor
new Scene(props: object): Scene
Parameters
props: object
Returns Scene
Properties
Private id
id: number
Private viewID
viewID: string
Methods
getID
getID(): number
Returns number
getItems
getItems(): Promise<Item[]>
Returns Promise<Item[]>
getName
getName(): Promise<string>
Returns Promise<string>
getViewID
getViewID(): string
Returns string
isEmpty
isEmpty(): Promise<boolean>
Returns Promise<boolean>
Static get
get(id?: number): Promise<Scene>
Parameters
Optional id: number
Returns Promise<Scene>
